[platformio]
# Default to building IRrecvDumpV2 if not in a specific example directory.
#src_dir = examples/IRrecvDumpV2
#src_dir = examples/IRsendDemo
src_dir = examples/RMTsendDemo/

; [env]
; lib_extra_dirs = .
; lib_ldf_mode = deep+
; lib_ignore = examples
; framework = arduino
; platform = espressif8266
; build_flags = ; -D_IR_LOCALE_=en-AU
; monitor_speed = 115200

; [env:nodemcuv2]
; board = nodemcuv2

; [env:d1_mini]
; board = d1_mini

; [env:esp32dev]
; platform = espressif32
; board = esp32dev

; [env:ttgo-lora32-v1]
; platform = espressif32
; board = ttgo-lora32-v1
; framework = arduino
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; monitor_speed = 115200
; build_flags = -D ESP32_RMT ;-D DEBUG=1


[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_protocol = esp-builtin
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -D ESP32_RMT
  -D DEBUG=1
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
  IRremote=symlink:///home/ninh/Datas/Rogo/IRremoteESP
