[platformio]
boards_dir                  = boards
# Default to building IRrecvDumpV2 if not in a specific example directory.
; src_dir = examples/IRrecvDumpV2

; [env]
; lib_extra_dirs = .
; lib_ldf_mode = deep+
; lib_ignore = examples

# working for robonomics-ir-esp32c6
;src_dir = examples/IRrecvDumpV2
src_dir = examples/IRsendDemo

;src_dir = examples/RMTsendDemo
;src_dir = examples/SmartIRRepeater

[env:arduino-esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_protocol = esp-builtin
lib_deps = IRremote=symlink://.
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -D ESP32_RMT
;   -D DEBUG=1
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG/
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

[env:arduino-esp32c6]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
upload_protocol = esp-builtin
lib_deps = IRremote=symlink://.
build_flags =
;  -DARDUINO_USB_MODE=1
;  -DARDUINO_USB_CDC_ON_BOOT=1
  -D ESP32_RMT
  -D DEBUG=1
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG/
platform_packages =
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
        platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
