[platformio]

[env]
lib_extra_dirs = .
lib_ldf_mode = deep+
platform = https://github.com/platformio/platform-espressif32.git
framework = espidf

[env:idf-esp32c3]
board = esp32-c3-devkitc-02
monitor_speed = 115200
upload_protocol = esptool
lib_deps = IRremote=https://github.com/mrninhvn/IRremoteESP#dev/rmt-idf
build_flags = 
  -D ESP32_RMT
  ; -D DEBUG=1